<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplate\SendEnquirery.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplate\SendEnquirery.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMT.DataLayer\PMT_DataLayer.csproj" />
    <ProjectReference Include="..\PMT_BusinessLayer\PMT_BusinessLayer.csproj" />
    <ProjectReference Include="..\PMT_Common\PMT_Common.csproj" />
    <ProjectReference Include="..\PMT_Helper\PMT_Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Search\" />
  </ItemGroup>

</Project>
